--- !ruby/object:Gem::Specification 
rubygems_version: 0.8.10
specification_version: 1
name: stemmer
version: !ruby/object:Gem::Version 
  version: 1.0.1
date: 2005-04-20
summary: Word stemming algorithm(s)
require_paths: 
  - lib
email: self@mattmower.com
homepage: http://rubyforge.org/projects/stemmer/
rubyforge_project: 
description: 
autorequire: stemmer
default_executable: 
bindir: bin
has_rdoc: false
required_ruby_version: !ruby/object:Gem::Version::Requirement 
  requirements: 
    - 
      - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
  version: 
platform: ruby
authors: 
  - Matt Mower
files: 
  - lib/stemmer
  - lib/stemmer.rb
  - lib/stemmer/porter.rb
test_files: []
rdoc_options: []
extra_rdoc_files: []
executables: []
extensions: []
requirements: []
dependencies: []